apply plugin: 'com.android.library'

android {
    namespace "com.arm.wa.uiauto"
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test:runner:1.6.1'
    implementation 'androidx.test:rules:1.6.1'
    implementation 'androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1'
}
