# workload-automation

./: .gitignore  .readthedocs.yml  CODEOWNERS  README.rst  requirements.txt  setup.py
.github/workflows/: main.yml
dev_scripts/: README  check_apk_versions  clean_install  get_apk_versions  pep8
doc/: Makefile  build_extension_docs.py  build_instrument_method_map.py  build_instrumentation_method_map.py  build_plugin_docs.py  requirements.txt
doc/source/: additional_topics.rst  agenda.rst  apk_workloads.rst  changes.rst  conf.py  configuration.rst  conventions.rst  faq.rst  index.rst  installation.rst  instrumentation_method_map.rst  invocation.rst  quickstart.rst  revent.rst  user_guide.rst  writing_extensions.rst
doc/source/api/: output.rst
doc/source/extensions/: devices.rst  instruments.rst  result_processors.rst  workloads.rst
doc/source/user_information/: installation.rst
extras/: Dockerfile
scripts/: get_assets
tests/: test_agenda_parser.py  test_instrument_perf.py
wa/: __init__.py
wa/commands/: create.py  list.py  process.py  report.py  revent.py  run.py  show.py
wa/commands/postgres_schemas/: postgres_schema.sql
wa/framework/: command.py  entrypoint.py  exception.py  execution.py  getters.py  host.py  instrument.py  instrumentation.py  job.py  output.py  output_processor.py  plugin.py  pluginloader.py  resource.py  run.py  signal.py  version.py  workload.py
wa/framework/configuration/: core.py  default.py  execution.py  parsers.py  plugin_cache.py  (+1 more)
wa/framework/uiauto-androidx/app/: build.gradle
wa/framework/uiauto-androidx/app/src/main/: AndroidManifest.xml
wa/framework/uiauto-androidx/app/src/main/java/com/arm/wa/uiauto/: ActionLogger.java  ApplaunchInterface.java  BaseUiAutomation.java  UiAutoUtils.java  UxPerfUiAutomation.java
wa/instrumentation/: schedstats.py  trace-cmd.py
wa/instruments/: delay.py  energy_measurement.py  misc.py  perf.py  trace_cmd.py
wa/output_processors/: cpustates.py  postgresql.py  sqlite.py
wa/utils/: android.py  cpustates.py  diff.py  doc.py  exec_control.py  formatter.py  log.py  misc.py  postgres.py  revent.py  serializer.py  terminalsize.py  trace_cmd.py  types.py
wa/workloads/applaunch/uiauto/app/: build.gradle
wa/workloads/applaunch/uiauto/app/src/main/: AndroidManifest.xml
wa/workloads/applaunch/uiauto/app/src/main/java/com/arm/wa/uiauto/applaunch/: UiAutomation.java
wa/workloads/jetnews/uiauto/app/: build.gradle
wa/workloads/jetnews/uiauto/app/src/main/: AndroidManifest.xml
wa/workloads/jetnews/uiauto/app/src/main/java/com/arm/wa/uiauto/jetnews/: UiAutomation.java  UiAutomationJankTests.java
wa/workloads/speedometer/uiauto/app/: build.gradle
wa/workloads/speedometer/uiauto/app/src/main/: AndroidManifest.xml
wa/workloads/speedometer/uiauto/app/src/main/java/com/arm/wa/uiauto/: UiAutomation.java
wa/workloads/speedometer/uiauto/app/src/main/java/com/arm/wa/uiauto/speedometer/: UiAutomation.java
wlauto/: __init__.py  agenda-example-biglittle.yaml  config_example.py
wlauto/commands/: create.py  get-assets.py  get_assets.py  record.py  run.py  show.py
wlauto/core/: bootstrap.py  configuration.py  device.py  entry_point.py  execution.py  extension.py  exttype.py  instrumentation.py  resolver.py  resource.py  result.py  signal.py  version.py  workload.py
wlauto/instrumentation/: __init__.py
wlauto/modules/: cpuidle.py  flashing.py
wlauto/resource_getters/: standard.py
wlauto/result_processors/: analyze_suspend.py  cpustate.py  sleepgraph.py  status.py  syeg.py  uxperf.py
wlauto/tests/: test_device.py  test_diff.py  test_extension_loader.py  test_instrumentation.py  test_utils.py
wlauto/tools/: extdoc.py
wlauto/utils/: android.py  cli.py  cros_sdk.py  doc.py  fps.py  hwmon.py  ipython.py  misc.py  power.py  revent.py  serial_port.py  ssh.py  statedetect.py  terminalsize.py  trace_cmd.py  types.py  uboot.py  uefi.py  uxperf.py
wlauto/workloads/: .gitignore
(+414 files in other folders)
