apply plugin: 'com.android.application'

def packageName = "com.arm.wa.uiauto.applaunch"

android {
    namespace "${packageName}"
    compileSdkVersion 34
    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion 18
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = "${packageName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support.test:rules:0.5'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation files('libs/uiauto.aar')
}
